# ServerSocket

./: pom.xml
src/main/java/org/example/: CalculationRequest.java  Server.java
